# CustomerSystemUI

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/signconfig/: debug.keystore
app/src/androidTest/java/com/saicmotor/systemui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saicmotor/slidinguppanel/: ScrollableViewHelper.java  SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/java/com/saicmotor/systemui/: MainActivity.java  MainActivityTest.java  NaviPanelUI.java  StatusBarUI.java  SystemUIApplication.java  SystemUILaunchActivity.java
app/src/main/java/com/saicmotor/systemui/constant/: CONST.java
app/src/main/java/com/saicmotor/systemui/customview/: CircleImageview.java
app/src/main/java/com/saicmotor/systemui/function/: BlueToothFunction.java  SceneModeChange.java  SceneModeStatus.java  WifiFunction.java
app/src/main/java/com/saicmotor/systemui/service/: FloatingSystemUIService.java  SaicSystemUIService.java
app/src/main/java/com/saicmotor/systemui/slidinguppanel/: ScrollableViewHelper.java  SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/java/com/saicmotor/systemui/utils/: DropDownAnimationUtils.java  StartActivityUtils.java
app/src/main/res/drawable/: dragview_bg.xml  imgbtn_brightness_selector.xml  imgbtn_bt_selector.xml  imgbtn_buble_selector.xml  imgbtn_electric_selector.xml  imgbtn_home_selector.xml  imgbtn_lock_selector.xml  imgbtn_media_mute_selector.xml  imgbtn_wifi_selector.xml  pulldown_view_bg.xml  scene_mode_enabled_bg.xml  seekbar_cycle.xml  seekbar_layer.xml  seekbar_ring.xml  systemui_imagebutton_background_normal.xml  systemui_imagebutton_background_opened.xml  systemui_seekbar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_test.xml  activity_main_test2.xml  activity_system_ui_launch.xml  panel_view_layout.xml  screen_brightness_seekbar.xml  systemui_layout_line_one.xml  systemui_main_layout.xml  systemui_status_bar_layout.xml  third_line_button_layout.xml  volume_seekbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saicmotor/systemui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pull-down-layout/: build.gradle
