plugins {
    id 'com.android.application'
}
def releaseTime() {
    return new Date().format("yyyy-MM-dd")
}
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.saicmotor.systemui"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
   signingConfigs {
        debug {
            storeFile file('signconfig/debug.keystore')//签名文件路径
        }
        release {
            storeFile file('signconfig/debug.keystore')
        }
        config {
            storeFile file('signconfig/debug.keystore')//签名文件路径
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            // 输出apk名称为SaicSystemUI_1.0_2020-12-24.apk
            def fileName = "SaicSystemUI_${defaultConfig.versionName}_${releaseTime()}.apk"
            outputFileName = fileName
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'
}