<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/systeui_panel_line_two_height"
    android:layout_marginStart="0px"
    >
    <LinearLayout
        android:id="@+id/liner_volume_seekbar"
        android:layout_width="@dimen/systemui_seekbar_background_width"
        android:layout_height="@dimen/systemui_seekbar_background_height"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@drawable/systemui_seekbar_bg"
        android:layout_marginStart="@dimen/systemui_mainlayout_margin_left"
        android:layout_marginRight="@dimen/systemui_seekbar_background_margin_right">
        <ImageView
            android:layout_height="94px"
            android:layout_width="94px"
            android:id="@+id/seekbar_head_volume_img"
            android:src="@drawable/icon_brightness"
            android:layout_marginRight="8px"
            android:layout_gravity="center_vertical"
            />
        <SeekBar
            android:id="@+id/seekbar_brightness_progress"
            android:gravity="center"
            android:layout_width="392px"
            android:layout_height="50px"
            android:maxHeight="6px"
            android:minHeight="6px"
            android:max="100"
            android:thumbOffset="0dip"
            android:paddingRight="6px"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/seekbar_layer"
            android:thumb="@drawable/seekbar_ring" />
    </LinearLayout>
    <ImageButton
        android:id="@+id/btn_brightness"
        android:layout_width="@dimen/systemui_imagebutton_background_width"
        android:layout_height="@dimen/systemui_imagebutton_background_width"
        android:scaleType="centerInside"
        android:background="@drawable/systemui_imagebutton_background_normal"
        android:src="@drawable/imgbtn_brightness_selector"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/systeui_panel_mute_margin_end"
        android:layout_marginStart="@dimen/systemui_seekbar_background_margin_right"
        />
</LinearLayout>