<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/systemui_mainlayout_margin_top"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="0px"
    android:id="@+id/linear_one"
    android:orientation="horizontal"
    android:gravity="left"
    android:layout_marginStart="0px"
    android:layout_width="match_parent"
    android:layout_height="@dimen/systeui_panel_line_one_height">
        <LinearLayout
            android:id="@+id/liner_volume_seekbar"
            android:layout_width="@dimen/systemui_seekbar_background_width"
            android:layout_height="@dimen/systemui_seekbar_background_height"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/systemui_seekbar_bg"
            android:layout_marginStart="@dimen/systemui_mainlayout_margin_left"
            android:layout_marginRight="@dimen/systemui_seekbar_background_margin_right">
            <ImageView
                android:layout_height="94px"
                android:layout_width="94px"
                android:id="@+id/seekbar_head_volume_img"
                android:src="@drawable/icon_voice"
                android:layout_marginRight="8px"
                android:layout_gravity="center_vertical"
                />
            <SeekBar
                android:id="@+id/progress"
                android:gravity="center"
                android:layout_width="392px"
                android:layout_height="50px"
                android:maxHeight="6px"
                android:minHeight="6px"
                android:max="100"
                android:thumbOffset="0dip"
                android:paddingRight="6px"
                android:layout_gravity="center_vertical"
                android:progressDrawable="@drawable/seekbar_layer"
                android:thumb="@drawable/seekbar_ring" />
        </LinearLayout>
        <ImageButton
            android:id="@+id/btn_volume_mute"
            android:layout_width="@dimen/systemui_imagebutton_background_width"
            android:layout_height="@dimen/systemui_imagebutton_background_width"
            android:scaleType="centerInside"
            android:background="@drawable/systemui_imagebutton_background_normal"
            android:src="@drawable/imgbtn_media_mute_selector"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/systeui_panel_mute_margin_end"
            android:layout_marginStart="@dimen/systemui_seekbar_background_margin_right"
            />

        <LinearLayout
            android:id="@+id/linear_layout_mode1"
            android:layout_width="168px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/systemui_lineone_mode_margin_right"
            android:orientation="vertical"
            android:clickable="true">

            <com.saicmotor.systemui.customview.CircleImageview
                android:layout_width="@dimen/systemui_panel_line_one_image_width"
                android:layout_height="@dimen/systemui_panel_line_one_image_height"
                android:background="@android:color/transparent"
                android:src="@drawable/pic_1_m"
                app:circleBorderHeadWidth="0dp"
                app:ishaveboder="false"
                android:layout_gravity="center"
                android:gravity="center"
                app:mDiameter="@dimen/systemui_panel_line_one_image_circle_diameter"
                app:ringHeadColor="@color/colorAccent" />
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28px"
                android:gravity="center_horizontal"
                android:text="狂欢派对模式"
                android:textColor="@color/systemui_scene_text_normal_color"
                android:alpha="0.4"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_layout_mode2"
            android:layout_width="168px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/systemui_lineone_mode_margin_right"
            android:orientation="vertical"
            android:clickable="true">
            <com.saicmotor.systemui.customview.CircleImageview
                android:layout_width="@dimen/systemui_panel_line_one_image_width"
                android:layout_height="@dimen/systemui_panel_line_one_image_height"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                app:circleBorderHeadWidth="0dp"
                app:ringHeadColor="@color/colorAccent"
                app:ishaveboder ="false"
                app:mDiameter="@dimen/systemui_panel_line_one_image_circle_diameter"
                android:src="@drawable/pic_2_m"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28px"
                android:gravity="center_horizontal"
                android:text="入睡模式"
                android:textColor="@color/systemui_scene_text_normal_color"
                android:alpha="0.4"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_mode3"
            android:layout_width="168px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/systemui_lineone_mode_margin_right"
            android:orientation="vertical"
            android:clickable="true">
            <com.saicmotor.systemui.customview.CircleImageview
                android:layout_width="@dimen/systemui_panel_line_one_image_width"
                android:layout_height="@dimen/systemui_panel_line_one_image_height"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                app:circleBorderHeadWidth="0dp"
                app:ringHeadColor="@color/colorAccent"
                app:ishaveboder ="false"
                app:mDiameter="@dimen/systemui_panel_line_one_image_circle_diameter"
                android:src="@drawable/pic_3_m"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="28px"
                android:text="假期赖床模式"
                android:textColor="@color/systemui_scene_text_normal_color"
                android:alpha="0.4"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_mode4"
            android:layout_width="168px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/systemui_lineone_mode_margin_right"
            android:orientation="vertical"
            android:clickable="true">
            <com.saicmotor.systemui.customview.CircleImageview
                android:layout_width="@dimen/systemui_panel_line_one_image_width"
                android:layout_height="@dimen/systemui_panel_line_one_image_height"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                app:circleBorderHeadWidth="0dp"
                app:ringHeadColor="@color/colorAccent"
                app:ishaveboder ="false"
                app:mDiameter="@dimen/systemui_panel_line_one_image_circle_diameter"
                android:src="@drawable/pic_4_m"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="28px"
                android:text="禅境模式"
                android:textColor="@color/systemui_scene_text_normal_color"
                android:alpha="0.4"
                />
        </LinearLayout>
</LinearLayout>
