<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/third_line_button"
    android:layout_marginTop="80px"
    android:layout_marginStart="100px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/btn_home"
        android:layout_width="@dimen/systemui_imagebutton_background_width"
        android:layout_height="@dimen/systemui_imagebutton_background_width"
        android:scaleType="centerInside"
        android:background="@drawable/systemui_imagebutton_background_normal"
        android:src="@drawable/imgbtn_home_selector"
        android:layout_marginEnd="80px"
        />
    <ImageButton
        android:id="@+id/btn_bt"
        android:layout_width="@dimen/systemui_imagebutton_background_width"
        android:layout_height="@dimen/systemui_imagebutton_background_width"
        android:scaleType="centerInside"
        android:background="@drawable/systemui_imagebutton_background_normal"
        android:src="@drawable/imgbtn_bt_selector"
        android:layout_marginEnd="80px"
        />
    <ImageButton
        android:id="@+id/btn_wifi"
        android:layout_width="@dimen/systemui_imagebutton_background_width"
        android:layout_height="@dimen/systemui_imagebutton_background_width"
        android:scaleType="centerInside"
        android:background="@drawable/systemui_imagebutton_background_normal"
        android:src="@drawable/imgbtn_wifi_selector"
        android:layout_marginEnd="80px"
        />
    <ImageButton
        android:id="@+id/btn_lock"
        android:layout_width="@dimen/systemui_imagebutton_background_width"
        android:layout_height="@dimen/systemui_imagebutton_background_width"
        android:scaleType="centerInside"
        android:background="@drawable/systemui_imagebutton_background_normal"
        android:src="@drawable/imgbtn_lock_selector"
        android:layout_marginEnd="232px"
        />
    <ImageButton
        android:id="@+id/btn_electric"
        android:layout_width="@dimen/systemui_imagebutton_background_width"
        android:layout_height="@dimen/systemui_imagebutton_background_width"
        android:scaleType="centerInside"
        android:background="@drawable/systemui_imagebutton_background_normal"
        android:src="@drawable/imgbtn_electric_selector"
        android:layout_marginEnd="80px"
        />
    <ImageButton
        android:id="@+id/btn_buble"
        android:layout_width="@dimen/systemui_imagebutton_background_width"
        android:layout_height="@dimen/systemui_imagebutton_background_width"
        android:scaleType="centerInside"
        android:background="@drawable/systemui_imagebutton_background_normal"
        android:src="@drawable/imgbtn_buble_selector"
        />
</LinearLayout>